.profile {
  color: #000000;
  background-color: #ffffff;
  box-sizing: border-box;
}

.account__title {
  text-align: center;
  padding: 70px 0 0;
  margin: 0 auto;
}

.profile__form {
  padding: calc(80px - 17px) 30px calc(40px - 16px);
  max-width: 410px;
  margin: 0 auto;
}

.profile__icon {
  background: #F9F9F9 url("../../images/profile-icon.svg") no-repeat center;
  border: 4px;
  width: 26px;
  height: 30px;
  cursor: pointer;
  border-radius: 4px;
  /*transition: opacity .3s ease-in-out .3s;*/
}

.profile__field-icon {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.profile__field-icons {
  display: flex;
  margin: 0;
  align-items: center;
}

.profile__field-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 17px 0 16px;
  border-top: 1px solid #E8E8E8;
}

.profile__field-wrapper:first-child {
  border: none;
}

.profile__label {
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
}

.profile__input {
  text-align: end;
  background: transparent;
  border: none;
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
}

.profile__form-actions {
  padding-top: 379px;
  text-align: center;
}

.profile__form-actions-wrapper {
  display: flex;
  flex-direction: column;
}

.profile__action-button {
  cursor: pointer;
  background: transparent;
  border: none;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  transition: opacity .3s ease-in-out .3s;
}

.profile__action-button:hover {
  opacity: 0.7;
}

.profile__action-button_action_edit {

}

.profile__action-button_action_logout {
  color: #FF3055;
}

@media screen and (min-width: 300px) {
  .profile__form-actions {
    padding-top: 361px;
  }
}

@media screen and (min-width: 560px) {
  .account__title {
    padding-top: 236px;
  }

  .profile__form {
    padding: 96px 0 0;
  }

  .profile__form-actions {
    padding-top: calc(210px - 17px);
  }

  .profile__field-icon {
    display: none;
  }

  .profile__field-wrapper:first-child {
    padding: 0 0 16px;
  }

  .profile__action-button {
    font-size: 13px;
    line-height: 16px;
  }
}

@media screen and (min-width: 769px) {
  .account__title {
    padding-top: 74px;
  }

  .profile__form {
    padding-bottom: calc(123px - 17px);
  }

  .profile__form-actions {
    padding-top: calc(220px - 17px);
  }
}

@media screen and (min-width: 1000px) {
  .profile__field-icon {
    display: flex;
  }

  .profile__form {
    padding: 122px 0 56px;
  }
}
