.navigation__wrapper {
  visibility: visible;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.3);
  transition: visibility 0.3s ease-in-out 0.3s;
}

.navigation__wrapper_hidden {
  visibility: hidden;
  transition: visibility 0.3s ease-in-out 0.3s;
}

.navigation {
  position: fixed;
  top: 0;
  right: 0;
  background-color: #ffffff;
  width: 100%;
  max-width: 520px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: black;
  text-align: center;
  padding-top: 144px;
}

.navigation__links {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navigation__link-wrapper {
  padding: 0 0 24px;
}

.navigation__link-wrapper:last-of-type {
  padding-bottom: 444px;
}

.navigation__link {
  text-decoration: none;
  color: #000000;
  padding-bottom: 7px;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  transition: opacity 0.1s ease-in-out 0.1s;
}

.navigation__link:hover, .navigation__close-button:hover {
  opacity: 0.7;
}

.navigation__link_is-active:last-of-type {
  font-weight: 500;
  border-bottom: 2px #000000 solid;
  padding-bottom: 4px;
}

.navigation__link_theme_dark {
  padding: 0;
  margin-left: 44px;
}

.navigation__link_theme_dark:last-of-type {
  margin-left: 16px;
}

.navigation__link_theme_white {
  color: #ffffff;
}

.navigation__link_is-active_theme_white {

}

.navigation__account {
  padding: 6px 17px;
  margin: 0 auto;
  color: #000000;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}

.navigation__account_theme_dark {
  margin: 0;
}

.navigation__close-button {
  position: fixed;
  top: 21px;
  right: 21px;
  cursor: pointer;
  padding: 0;
  background-image: url("../../images/close-cross.svg");
  background-size: cover;
  background-color: transparent;
  border: none;
  width: 33px;
  height: 33px;

  transition: opacity 0.1s ease-in-out 0.1s;
}

.navigation__close-button:hover {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

@media screen and (min-width: 300px) and (max-width: 449px) {
  .navigation__account {
    margin: 0 1px 0 93px;
  }

  .navigation__close-button {
    top: 12px;
    right: 12px;
  }

  .navigation__link_is-active:last-of-type {
    padding-bottom: 8px;
  }
}

@media screen and (min-width: 300px) and (max-width: 449px){
  .navigation__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
  }
}

@media screen and (min-width: 450px) {
  .navigation {
    padding-top: 159px;
  }

  .navigation__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
  }

  .navigation__link-wrapper {
    padding-bottom: 28px;
  }

  .navigation__link-wrapper:last-of-type {
    padding-bottom: 621px;
  }

  .navigation__account {
    margin: 0 18px 0 210px;
    color: #000000;
    padding: 0;
  }
}

@media screen and (min-width: 769px) {
  .navigation__wrapper {
    visibility: hidden;
  }
}

@media screen and (min-width: 1000px) {
  .navigation__account {
    align-self: center;
  }
}
