.register {
  margin: 0;
  height: 100%;
  padding: 56px 30px 30px;
  box-sizing: border-box;
  color: #000000;
  text-align: center;
}

.register__header {

}

.register__title {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  margin: 0;
  padding: 50px 0 80px;
  max-width: 396px;
}

@media screen and (min-width: 300px) {
  .register__title {
    padding: 47px 0 80px;
  }
}

@media screen and (min-width: 517px) {
  .register {
    padding: 0 100px;
    text-align: start;
  }

  .register__header {
    padding-top: 100px;
  }
}

@media screen and (min-width: 717px) {
  .register {
    padding: 0 186px;
    text-align: start;
  }

  .register__header {
    padding-top: 232px;
  }

  .register__title {
    padding: 37px 0 40px;
  }
}

@media screen and (min-width: 1000px) {
  .register {
    padding: 0 320px;
  }
}

@media screen and (min-width: 1200px) {
  .register {
    padding: 0 442px;
  }

  .register__header {
    padding-top: 70px;
  }

  .register__title {
    padding: 37px 0 40px;
  }
}
