.about-me {

}

.about-me__photo {
  max-width: 292px;
  max-height: 352px;
  height: 352px;
  border-radius: 10px;
  margin: 60px 0 0;
  object-fit: cover;
}

.about-me__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-me__bio-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-me__name {
  text-align: start;
  padding: 40px 0 20px;
  letter-spacing: -0.04em;
}

.about-me__subtitle {
  font-weight: 500;
  font-size: 11px;
  line-height: 16px;
  margin: 0;
  padding-bottom: 20px;
}

.about-me__bio {
  padding-bottom: 40px;
  max-width: 600px;
  width: 292px;
}

.about-me__contacts {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  /*justify-content: start;*/
}

.about-me__contacts-link {
  color: #000000;
  text-decoration: none;
  padding-right: 26px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  transition: opacity 0.1s ease-in-out 0.1s
}

.about-me__contacts-link:hover {
  opacity: 0.7;
}

.about-me__contacts-link:last-of-type {
  padding-right: 0;
}

@media screen and (min-width: 300px) and (max-width: 655px) {
  .about-me {
    padding: 0 14px;
  }
}

@media screen and (min-width: 656px) {
  .about-me__wrapper {
    flex-direction: row-reverse;
  }

  .about-me__name {
    padding: 66px 0 16px;
    font-size: 40px;
    line-height: 40px;
  }

  .about-me__subtitle {
    font-size: 12px;
    line-height: 18px;
  }

  .about-me__contacts-link {
    padding-right: 20px;
  }

  .about-me__photo {
    width: 255px;
    height: 307px;
    margin-top: 66px;
  }

  .about-me__bio {
    padding-bottom: 0;
    width: 364px;
  }
}

@media screen and (min-width: 1000px) {
  .about-me__name {
    padding-bottom: 18px;
    font-size: 50px;
    line-height: 58px;
  }

  .about-me__subtitle {
    font-size: 18px;
    line-height: 20px;
    padding-bottom: 26px;
  }

  .about-me__photo {
    width: 270px;
    height: 327px;
  }

  .about-me__bio {
    width: 600px;
    line-height: 22px;
  }
}
