.portfolio {

}

.portfolio__title {
  margin: 0;
  padding: 70px 0 40px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #A0A0A0;
  letter-spacing: -0.04em;
}

.portfolio__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.portfolio__list-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #E5E5E5;
  padding: 20px 0 9px;
}

.portfolio__list-item:last-of-type {
  border: none;
  padding-bottom: 115px;
}

.portfolio__list-item:first-child {
  padding-top: 0;
}

.portfolio__list-link {
  text-decoration: none;
  color: #000000;
  transition: opacity 0.1s ease-in-out 0.1s;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -0.04em;
}

.portfolio__list-link:hover {
  opacity: 0.7;
}

.portfolio__list-link-image {
  transition: transform 0.4s ease-in-out;
  max-width: 29px;
  max-height: 60px;
  width: 12px;
  height: 28px;
}

.portfolio__list-link-image:hover {
  transform: rotate(45deg);
}

@media screen and (min-width: 300px) and (max-width: 450px) {
  .portfolio__list-item {
    padding: 30px 0 9px;
  }

  .portfolio__list-link-image {
    padding-right: 4px;
  }

  .portfolio {
    padding: 0 14px;
  }
}

@media screen and (min-width: 717px) {
  .portfolio__title {
    padding: 90px 0 50px;
    font-size: 18px;
    line-height: 20px;
  }

  .portfolio__list-link {
    font-size: 28px;
    line-height: 50px;
  }

  .portfolio__list-link-image {
    width: 18px;
    height: 60px;
    margin: 0 5px;
  }

  .portfolio__list-item:last-of-type {
    border: none;
    padding-bottom: 80px;
  }
}

@media screen and (min-width: 1000px) {
  .portfolio__title {
    padding-top: 100px;
  }

  .portfolio__list-link {
    font-size: 30px;
  }

  .portfolio__list-link-image {
    width: 20px;
  }

  .portfolio__list-item:last-of-type {
    padding-bottom: 115px;
  }
}
