.footer {
  padding: 0 14px;
  max-width: 1280px;
  margin: 0 auto;
  background-color: #E8E8E8;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.footer__links-wrapper {

}

.footer__title {
  margin: 0;
  padding: 79px 0 21px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #A0A0A0;
  border-bottom: 1px solid #E8E8E8;
}

.footer__links {
  margin: 0;
  padding: 0 0 30px;
  list-style: none;
}

.footer__item {
  padding-top: 12px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
}

.footer__item:first-child {
  padding-top: 30px;
}

.footer__item-link {
  text-decoration: none;
  color: #000000;
  transition: opacity 0.1s ease-in-out 0.1s;
}

.footer__item-link:hover {
  opacity: 0.7;
}

.footer__copyright {
  margin: 0;
  padding-bottom: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #A0A0A0;
}

@media screen and (min-width: 450px) {
  .footer__title {
    padding: 36px 0 21px;
  }
}

@media screen and (min-width: 450px) {
  .footer {
    padding: 0 20px;
  }

  .footer__title {
    padding-bottom: 20px;
    font-size: 13px;
    line-height: 16px;
  }

  .footer__wrapper {
    flex-direction: row-reverse;
  }

  .footer__links {
    display: flex;
    padding: 0;
    align-items: center;
  }

  .footer__item, .footer__item:first-child {
    padding: 20px 20px 0 0;
    font-size: 13px;
    line-height: 16px;
  }

  .footer__item:last-of-type {
    padding-right: 0;
  }

  .footer__copyright {
    padding: 20px 0;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
  }
}

@media screen and (min-width: 300px) and (max-width: 716px) {
  .footer {
    padding: 0;
    max-width: 320px;
  }
}

@media screen and (min-width: 717px) and (max-width: 990px) {
  .footer {
    padding: 0 30px;
    background-color: #ffffff;
  }
}

@media screen and (min-width: 1000px) {
  .footer {
    padding: 0 70px;
  }

  /*.footer__title {*/
  /*  padding-bottom: 20px;*/
  /*  font-size: 13px;*/
  /*  line-height: 16px;*/
  /*}*/
}
