.promo {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0 14px;
  background-color: #5C5C5C;
  min-height: 524px;
  min-width: 320px;
  box-sizing: border-box;
  background-image: url('/src/images/promo-logo.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 320px;
  background-position-y: 82px;
}

.promo__title {
  margin: 0;
  /*align-self: center;*/
  font-weight: 400;
  font-size: 31px;
  line-height: 39px;
  text-align: center;
  letter-spacing: -0.04em;
}
@media screen and (min-width: 300px) and (max-width: 565px) {
  .promo {
    min-height: 570px;
    padding: 0;
    background-size: 248px;
    background-position-y: 142px;
  }

  .promo__title {
    padding: 207px 0;
  }
}

@media screen and (min-width: 566px) and (max-width: 1070px) {
  .promo__title {
    font-size: 50px;
    line-height: 58px;
    padding: 326px 0;
  }

  .promo {
    min-height: 784px;
    background-position-y: 224px;
  }
}

@media screen and (min-width: 1080px) {
  .promo__title {
    padding: 184px 200px;
    font-size: 50px;
    line-height: 58px;
  }
}
